/*global*/
body{
    font-family: Arial, sans-serif;
    background: url(../img/background.png);
    margin: 0;
}

h1, h2, h3, h4{
    font-family: 'Courgette', cursive;
}

h1{
    color: #C55394;
}

h3{
    font-weight: normal;
    font-size: 1.5em;
    margin-top: 70px;
}

h3, h4{
    color: #EB43A3;
}

section{
    width: 100%;
}

main{
    background: #fff;
    padding: 0 20px 40px;
    width: 1170px;
    margin: auto;
    border: 5px solid #ccc;
    border-radius: 10px;
}

/*barre des menus*/
nav{
    padding: 0 15px;
    background: #C55394;
    color: #fff;
}

nav h2{
    font-weight: normal;
    font-size: 1.7em;
    color: #fff;
    float: left;
    margin: 20px;
}

nav ul {
    font-size: 0.9em;
    margin: 0;
    float: right;
    list-style: none;
    text-transform: uppercase;
}

nav li{
    float: left;
    padding: 30px 20px;
}

nav li:hover{
    background: #EB43A3;
}

nav a{
    color: #fff;
    text-decoration: none;
}

/*entete*/
header{
    position: relative;
}

header h1{
    position: absolute;
    top:80px;
    left: 42%;
}

header img{
    margin: 0 33%;
    margin-top: 30px;
    margin-bottom: -130px;

}

/*section nos licornes*/
#licornes article{
    float: left;
    width: 25%;
}

#licornes figure{
    position: relative;
    margin: 10px;
}

#licornes img{
    width: 100%;
    transition: .5s;
}

#licornes img:hover{
    transform: scale(1.2);
    overflow: hidden;
}

figure{
    overflow: hidden;
}
figcaption{
    opacity: 0.9;
    width: 93%;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom:0;
    background: #333;
    color: #fff;
}

/*section nous trouver*/
#adresses article{
    float: left;
}

#adresses h4{
    margin-top: 40px;
    margin-bottom: 0;
}

#adresses p{
    font-size: .9em;
    line-height: 1em;
}
#wf3{
    width: 60%;
}

#elevage{
    width: 40%;
}

input[type=submit]{
    display:block;
    margin-top: 10px;
    padding: 7px 15px;
    background: #C55394;
    border:none;
    border-radius: 5px;
    color: #fff;
}

/*footer*/
footer{
    margin-top: 50px;
    background: #E577B5;
    color: #fff;
}

footer p{
    font-size: .8em;
    padding: 20px 10px;
    text-align: right;
}

/*class*/
.clear{
    clear: both;
}
