<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MyUnicorn</title>
</head>
<body>
    <nav>
        <h2>MyUnicorn</h2>
        <ul>
            <li><a href="#principe">le principe</a></li>
            <li><a href="#licornes">nos licornes</a></li>
            <li><a href="#adresses">nous trouver</a></li>
        </ul>
        <div class="clear"></div>
    </nav>

    <header>
        <h1>Un jour, une licorne</h1>
        <img src="img/rainbow.png" alt="">

    </header>
    <main>
        <section>
            <h3><i class="fa fa-star-o" aria-hidden="true"></i> Le principe</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.
            </p>
            <p>
                Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.
            </p>
        </section>
        <section id="licornes">

            <h3><i class="fa fa-star-o" aria-hidden="true"></i> Nos licornes</h3>
            <article>
                <figure>
                    <img src="img/photo1.jpg" alt="">
                    <figcaption>Lulu Confetty</figcaption>
                </figure>
            </article>

            <article>
                <figure>
                    <img src="img/photo2.jpg" alt="">
                    <figcaption>Lapillon Magik</figcaption>
                </figure>
            </article>

            <article>
                <figure>
                    <img src="img/photo3.jpg" alt="">
                    <figcaption>El Ninjacorn</figcaption>
                </figure>
            </article>

            <article>
                <figure>
                    <img src="img/photo4.jpg" alt="">
                    <figcaption>Sweety Candy</figcaption>
                </figure>
            </article>

            <div class="clear"></div>
        </section>

        <section id="adresses">
            <h3><i class="fa fa-star-o" aria-hidden="true"></i> Nous trouver</h3>

            <article  id="wf3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.210692932059!2d2.3552457160282074!3d48.85419257928702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xbefa2358f9e7a776!2s18+Rue+Geoffroy+l&#39;Asnier%2C+75004+Paris!5e0!3m2!1sfr!2sfr!4v1502371836244" width="98%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </article>

            <article id="elevage">
                <h4>Notre élevage de licornes est situé au :</h4>

                <p>18 Rue Geoffroy l'Asnier<br>
                75004 Paris<br>
                01.23.45.67.89</p>

                <h4>Newsletter</h4>
                <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>

                <form action="newsletter.php" method="post">
                    <input type="text" name="email" placeholder="votre@email.fr" >
                    <input type="submit" value="Valider">
                </form>
            </article>
            <div class="clear"></div>
        </section>
    </main>
    <footer>
        <p>2016 <i class="fa fa-copyright" aria-hidden="true"></i>  WebForce3</p>
    </footer>
</body>
</html>
