*{
	box-sizing:border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	font-family: Arial, sans-serif;
	background:url(../img/background.png);
}
.clear{
	clear:both;
}

h1,h2,h3,h4{
	font-family: 'Courgette', cursive;
	font-style:italic;
}
h1{
	text-align:center;
	color:#C55394;
	font-size:26px;
	font-weight:bold;
	position:relative;
	top:100px;
}
h3{
	margin-bottom:20px;
	font-size:18px;
}
h3,h4{
	color:#EB43A3;
}
main{
	width:1100px;
	margin:0 auto 50px auto;
	background:#FFF;
	padding:20px;
	box-shadow: 0px 0px 5px 0px #656565;
	border-radius:5px;
}
section{
	margin-top:50px;
}
p{
	margin: 15px 0; 
	font-size:90%;
	line-height:130%;
}

/**************************DEBUT HEADER****************************/
header{
	background:url(../img/rainbow.png) no-repeat center -50%;
	height:175px;
}

/**************************FIN HEADER****************************/
/**************************DEBUT NAV****************************/
nav{
	background:#C55394;
	padding:15px;
}
nav h2{
	float:left;
	color:#fff;
	font-size:130%;
}
nav ul{
	float:right;
}
nav ul li{
	display:inline;
	padding:19px 0;
}
a{
	text-decoration:none;
	padding:0 8px;
	color:#fff;
	font-size:80%;
}
 li:hover{
	background:#EB43A3;
}

/**************************FIN NAV****************************/
/************************DEBUT FOOTER*****************************/
footer{
	background:#E577B5;
	padding:10px;
}
footer p{
	margin:0;
	text-align:right;
	color:#fff;
	font-size:80%;
}


/************************FIN FOOTER*****************************/
figure{
	width:23%;
	margin:1%;
	float:left;
	overflow:hidden;
	position:relative;
}
figure img{
	width:100%;
}
figure img:hover{
	transform:scale(1.2);
	transition:0.5s;
}
figcaption{
	text-align:center;
	color:#fff;
	background:rgba(0,0,0,.8);
	padding:5px;
	position:absolute;
	bottom:0;
	width:100%;
}
#carte{
	width:65%;
	float:left;
}
#carte iframe{
	width:95%;
}
#contact{
	width:35%;
	float:left;
}
h4#news{
	margin-top:50px;
}
#contact input{
	display:block;
}
#contact input[type='submit']{
	margin-top:8px;
	background:#EB43A3;
	color:#fff;
	padding:8px 15px;
	border:none;
	border-radius:5px;
}
input[type='email'] {
  padding:5px 10px;
}















